# MW.Repositories

./: MW.Extensions.sln  MW.Repositories.sln  README.md
MW.Application.Abstractions/: MW.Application.Abstractions.csproj  README.md
MW.Application.Abstractions/Authorization/: IAuthorizableRequest.cs  IPermissionProtectedRequest.cs  IRoleProtectedRequest.cs
MW.Application.Abstractions/Behaviors/: ITransactionalRequest.cs
MW.Application.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MW.Application.Abstractions/Caching/: ICacheableQuery.cs
MW.Application.Abstractions/Constants/: ApplicationConstants.cs
MW.Application.Abstractions/Context/: ICurrentUser.cs  IRequestContext.cs
MW.Application.Abstractions/Errors/: BusinessRuleError.cs  ConflictError.cs  Error.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
MW.Application.Abstractions/Pagination/: PagedRequest.cs  PagedResponse.cs  SortRequest.cs  SourcePaged.cs
MW.Application.Abstractions/Time/: IClock.cs
MW.Application.Abstractions/Validation/: IRequestValidator.cs
MW.Core/: MW.Core.csproj  README.md
MW.Core/Abstractions/: IBaseDto.cs  IHasConcurrencyToken.cs  ILang.cs
MW.Core/AggregateRoots/: AggregateRoot.cs  IAggregateRoot.cs
MW.Core/Auditing/: IAuditableEntity.cs  ICreatedAudit.cs  ICreationAudited.cs  IDeletedAudit.cs  IUpdateAudited.cs  IUpdatedAudit.cs  IUserAudited.cs
MW.Core/Concretes/: BaseFilter.cs  Enumeration.cs  GenericEnumeration.cs  StandardFilter.cs  StandardFilterUtils.cs
MW.Core/Entities/: Entity.cs  IEntity.cs  ISoftDelete.cs
MW.Core/Events/: DomainEventBase.cs  IDomainEvent.cs  IHasDomainEvents.cs
MW.Core/Exceptions/: BusinessRuleValidationException.cs
MW.Core/MultiTenancy/: IHasTenant.cs
MW.Core/Rules/: IBusinessRule.cs
MW.Core/ValueObjects/: ValueObject.cs
MW.Hosting.AspNetCore/: MIGRATION.md  MW.Hosting.AspNetCore.csproj  README.md
MW.Hosting.AspNetCore/Abstractions/: ICurrentUserAccessor.cs  IRequestTraceAccessor.cs
MW.Hosting.AspNetCore/Consul/: ConsulRegistrationExtensions.cs  ConsulRegistrationHostedService.cs  ConsulServiceCollectionExtensions.cs
MW.Hosting.AspNetCore/Cors/: CorsApplicationBuilderExtensions.cs  CorsServiceCollectionExtensions.cs
MW.Hosting.AspNetCore/Extensions/: HostingApplicationBuilderExtensions.cs  HostingServiceCollectionExtensions.cs
MW.Hosting.AspNetCore/HealthChecks/: HealthCheckServiceCollectionExtensions.cs  HealthEndpointExtensions.cs
MW.Hosting.AspNetCore/Logging/: HttpCurrentUserAccessor.cs  HttpRequestTraceAccessor.cs  SerilogExtensions.cs  TraceEnricher.cs  UserEnricher.cs
MW.Hosting.AspNetCore/Options/: ConsulOptions.cs  ConsulOptionsValidator.cs  CorsOptions.cs  CorsOptionsValidator.cs  GraylogOptions.cs  GraylogOptionsValidator.cs  HealthEndpointOptions.cs  HealthEndpointOptionsValidator.cs
MW.Hosting.AspNetCore/samples/: appsettings.hosting.json  docker-compose.env.example.yml
MW.Identity.Token/: MW.Identity.Token.csproj  README.md
MW.Identity.Token/Constants/: ClaimConstants.cs  SystemRole.cs
MW.Identity.Token/Contracts/: ICurrentUser.cs
MW.Identity.Token/DependencyInjection/: ServiceRegistration.cs
MW.Identity.Token/Extensions/: ClaimsPrincipalExtensions.cs
MW.Identity.Token/Services/: CurrentUser.cs
MW.Messaging.Abstractions/: MW.Messaging.Abstractions.csproj  README.md
MW.Messaging.Abstractions/Audit/: EventAuditRecord.cs
MW.Messaging.Abstractions/Constants/: EventConstants.cs
MW.Messaging.Abstractions/Context/: IMessageContextAccessor.cs  IMessageExecutionContext.cs  IPublishContextProvider.cs
MW.Messaging.Abstractions/Contracts/: IIntegrationEvent.cs  IntegrationEvent.cs
MW.Messaging.Abstractions/Correlation/: ICorrelationContext.cs
MW.Messaging.Abstractions/Docs/: ArchitectureNotes.md
MW.Messaging.Abstractions/Headers/: MessageHeaders.cs
MW.Messaging.Abstractions/Identity/: IServiceIdentityProvider.cs
MW.Messaging.Abstractions/MassTransit/: IConsumeObserver.cs  IMessageHeaderMapper.cs  IPublishObserver.cs  ISendObserver.cs
MW.Messaging.Abstractions/Messaging/: ConsumerContextModel.cs  EventMetadata.cs  PublishContextModel.cs  ServiceIdentity.cs
MW.Messaging.Abstractions/Observability/: MessageLogContext.cs  ObservabilityFields.cs
MW.Messaging.Abstractions/Publishing/: IIntegrationEventPublisher.cs
MW.Messaging.Abstractions/Validation/: IEventNamingConvention.cs  IIntegrationEventValidator.cs
MW.Messaging.MassTransit/: MW.Messaging.MassTransit.csproj  README.md
MW.Messaging.MassTransit/Context/: DefaultMessageHeaderMapper.cs  DefaultPublishContextProvider.cs  MassTransitMessageExecutionContext.cs  ScopedMessageContextAccessor.cs
MW.Messaging.MassTransit/Docs/: ARCHITECTURE-BOUNDARY.md  INTEGRATION-GUIDE.md
MW.Messaging.MassTransit/Extensions/: MassTransitServiceCollectionExtensions.cs
MW.Messaging.MassTransit/Filters/: HeaderEnrichmentPublishFilter.cs  MessageContextConsumeFilter.cs
MW.Messaging.MassTransit/Health/: MassTransitBusHealthCheck.cs
MW.Messaging.MassTransit/Identity/: ConfigurationServiceIdentityProvider.cs
MW.Messaging.MassTransit/Naming/: ServiceEndpointNameFormatter.cs
MW.Messaging.MassTransit/Observers/: BusLifecycleObserver.cs  MassTransitConsumeObserverAdapter.cs  MassTransitPublishObserverAdapter.cs  MassTransitSendObserverAdapter.cs
MW.Messaging.MassTransit/Options/: MassTransitOptions.cs  RabbitMqOptions.cs  RedeliveryOptions.cs  RetryOptions.cs
MW.Messaging.MassTransit/Publishing/: MassTransitIntegrationEventPublisher.cs
MW.Messaging.MassTransit/Tracing/: MessagingActivitySource.cs
MW.Persistence.Abstractions/: MW.Persistence.Abstractions.csproj  README.md
MW.Persistence.Abstractions/Queries/: IQueryOptions.cs  ISoftDeleteFilter.cs
MW.Persistence.DependencyInjection/: MW.Persistence.DependencyInjection.csproj  README.md
MW.Persistence.EntityFrameworkCore/: MW.Persistence.EntityFrameworkCore.csproj  README.md
MW.Saga.Abstractions/: MW.Saga.Abstractions.csproj  README.md
MW.Saga.MassTransit/: MW.Saga.MassTransit.csproj  README.md
tests/: README.md
(+240 files in other folders)
