<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MW.Messaging</RootNamespace>
        <AssemblyName>MW.Messaging.Abstractions</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dr.MadWill</Authors>
        <PackageIcon>avatar.png</PackageIcon>
        <RepositoryUrl>https://github.com/DrMadWill/MW.Repositories</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Update="avatar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
