<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dr.MadWill</Authors>
        <PackageIcon>avatar.png</PackageIcon>
        <RepositoryUrl>https://github.com/DrMadWill/MW.Repositories</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="avatar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MW.Core" Version="1.0.1" />
    </ItemGroup>

</Project>
