<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MW.OrderRegistration.ApiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse domain, events, saga, consumers, services, DbContext from ConsoleDemo -->
    <ProjectReference Include="..\MW.OrderRegistration.ConsoleDemo\MW.OrderRegistration.ConsoleDemo.csproj" />

    <!-- Shared MW infrastructure packages -->
    <ProjectReference Include="..\..\MW.Messaging.Abstractions\MW.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\MW.Messaging.MassTransit\MW.Messaging.MassTransit.csproj" />
    <ProjectReference Include="..\..\MW.Saga.Abstractions\MW.Saga.Abstractions.csproj" />
    <ProjectReference Include="..\..\MW.Saga.MassTransit\MW.Saga.MassTransit.csproj" />
    <ProjectReference Include="..\..\MW.Persistence.Abstractions\MW.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\MW.Persistence.EntityFrameworkCore\MW.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\MW.Persistence.DependencyInjection\MW.Persistence.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\MW.Application.Abstractions\MW.Application.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
